.chart_render {
  height: 100%;
  width: 100%;
}

.pandemic-container {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  overflow: hidden;
  background-size: cover;
  background-color: aliceblue;
  color: black;
}

.border-div {
  /* border: 1px solid white; */
  height: 100%;
}

.section-left,
.section-center {
  /* border-right:  1px solid white; */
  height: 100%;
}

.center-row-top {
  /* border-bottom:  1px solid white; */
  text-align: center;
  height: 30%;
  display: grid;
  align-items: center;
}

.center-row-bottom {
  text-align: center;
  height: 70%;
}


.left-row-top {
  /* border-bottom:  1px solid white; */
  text-align: center;
  /* height: 40%; */
  display: grid;
  align-items: center;
}

.left-row-bottom {
  text-align: center;
  height: 60%;
}

.right-row-top {
  /* border-bottom:  1px solid white; */
  text-align: center;
  height: 30%;
  display: grid;
  align-items: center;
}

.right-row-middle {
  /* border-bottom:  1px solid white; */
  text-align: center;
  height: 30%;
  display: grid;
  align-items: center;
}


.right-row-bottom {
  text-align: center;
  height: 30%;
  align-items: center;
}

.card-text{
  color: black;
  font-size: 14px;
}

.card-body{
  background-color: #ced8e1;
}

.card-header
{
  color: white;
  font-size: 20px;
}

.left-bottom-2cards{
  text-align: center;
  display:inline-flex;
  align-items: center;
}

.two-cards{
  max-width: 50%;
  width: 230px;
  max-height: 25rem;
  margin-right: 10px;
  height: 350px;
}

.right-two-cards {
  max-width: 47%;
  width: 230px;
  max-height: 25rem;
  margin-right: 10px;
  height: 206px;
}

.about-card{
  max-height: 30rem;
  margin-right: 10px;
  height: 270px;
}